Sections=SS_001,SS_002,SS_003,SS_004,SS_005,SS_006,SS_007,SS_008,SS_009,SS_008_01
SS_001=knqProgPrompt_1,knqProgMessage_1
SS_002=knqProgPrompt_2,knqProgMessage_2
SS_003=knqProgPrompt_3,knqProgMessage_3
SS_004=knqProgPrompt_4,knqProgMessage_4
SS_005=knqProgPrompt_5,knqProgMessage_5
SS_006=knqProgPrompt_6,knqProgMessage_6
SS_007=knqProgPrompt_7,knqProgMessage_7
SS_008=knqProgPrompt_8,knqProgMessage_8
SS_009=unionTab1,unionTab1
SS_008_01=knqProgPrompt_8,knqProgPrompt_8

SS_001_QList=K_01_01,K_01_02
K_01_01_detail=knqProgMessage_1a
K_01_02_detail=knqProgMessage_1b

SS_002_QList=K_02_01,K_02_02
K_02_01_detail=knqProgMessage_2a
K_02_02_detail=knqProgMessage_2b

SS_003_QList=K_03_01,K_03_02,K_03_03,K_03_04,K_03_05,K_03_06,K_03_07,K_03_08,K_03_09
K_03_01_title=mapAdoptionTitle
K_03_01_lead=knqProgMessage_3a
K_03_01_detail=mapAdoptionText
K_03_01_option=mapAdoptionOptions

K_03_02_title=mapAgeBandTitle
K_03_02_lead=knqProgMessage_3b
K_03_02_detail=mapAgeBandText
K_03_02_option=mapAgeBandOptions

K_03_03_title=mapResDistanceTitle
K_03_03_lead=knqProgMessage_3c
K_03_03_detail=mapResDistanceText
K_03_03_option=mapResDistanceOptions

K_03_04_title=mapPOBDistanceTitle
K_03_04_lead=knqProgMessage_3d
K_03_04_detail=mapPOBDistanceText
K_03_04_option=mapPOBDistanceOptions

K_03_05_title=mapEmployStatusTitle
K_03_05_lead=knqProgMessage_3e
K_03_05_detail=mapEmployStatusText
K_03_05_option=mapEmployStatusOptions

K_03_06_title=mapOccupationTitle
K_03_06_lead=knqProgMessage_3f
K_03_06_detail=mapOccupationText
K_03_06_option=mapOccupationOptions

K_03_07_title=mapFarmingTitle
K_03_07_lead=mapFarmingText
K_03_07_detail=mapFarmingText
K_03_07_option=mapFarmingOptions

K_03_08_title=mapEconStatusTitle
K_03_08_lead=knqProgMessage_3g
K_03_08_detail=mapEconStatusText
K_03_08_option=mapEconStatusOptions

K_03_09_title=mapDisabledTitle
K_03_09_lead=mapDisabledText
K_03_09_detail=mapDisabledText
K_03_09_option=mapDisabledOptions


SS_008_QList=K_08_00,K_08_01,K_08_02,K_08_03,K_08_04,K_08_05,K_08_06,K_08_07,K_08_08,K_08_09,K_08_10,K_08_00_A,K_08_00_B,K_08_00_C,K_08_00_D,K_08_01_A,K_08_01_B,K_08_01_C,K_08_01_D,K_08_02_A,K_08_02_B,K_08_02_C,K_08_02_D,K_08_03_B,K_08_03_C,K_08_03_D,K_08_03_A,K_08_04_B,K_08_04_C,K_08_04_D,K_08_04_A,K_08_05_A,K_08_05_B,K_08_05_C,K_08_05_D,K_08_06_A,K_08_06_B,K_08_06_C,K_08_06_D,K_08_06_E,K_08_06_F,K_08_07_C,K_08_07_D,K_08_07_A,K_08_07_B,K_08_08_A,K_08_08_B,K_08_08_C,K_08_08_D,K_08_09_A,K_08_09_A

K_08_00_title=personLabelTab0

K_08_01_title=personLabelTab1a


K_08_02_title=personLabelEarnings
K_08_02_lead=personLabelEarningsDet
K_08_02_detail=personLabelEarningsDet


K_08_03_title=personLabelBenefits
K_08_03_lead=personLabelBenefitsDet
K_08_03_detail=personLabelBenefitsDet


K_08_04_title=personLabelPensions
K_08_04_lead=personLabelPensionsDet
K_08_04_detail=personLabelPensionsDet


K_08_05_title=personLabelFinance
K_08_05_lead=personLabelFinanceDet
K_08_05_detail=personLabelFinanceDet


K_08_06_title=personLabelTab1


K_08_07_title=personLabelPOB


K_08_08_title=personLabelRes


K_08_09_title=personLabelEducation
K_08_09_lead=personLabelHighestEd
K_08_09_detail=personLabelHighestEd


K_08_10_title=personLabelTab9



K_08_00_A_groupName=personLabelNames
K_08_00_A_detail=personLabelSurname


K_08_00_B_groupName=personLabelNames
K_08_00_B_detail=personLabelOthernames

K_08_00_C_groupName=personLabelLifeStatus
K_08_00_D_groupName=personLabelSex

K_08_00_C_options=1
K_08_00_C_0_detail=personCbIsDeceased

K_08_00_D_options=2
K_08_00_D_0_detail=personRadioSex_0
K_08_00_D_1_detail=personRadioSex_1

K_08_01_A_detail=personLabelRooms
K_08_01_B_detail=personLabelOwnership
K_08_01_B_options=4
K_08_01_B_0_detail=personRadioOwnership_0
K_08_01_B_0_note=personRadioOwnership_0TT
K_08_01_B_1_detail=personRadioOwnership_1
K_08_01_B_1_note=personRadioOwnership_1TT
K_08_01_B_2_detail=personRadioOwnership_2
K_08_01_B_3_detail=personRadioOwnership_3
K_08_01_C_detail=personLabelPayer
K_08_01_C_options=2
K_08_01_C_0_detail=knqButtonYES
K_08_01_C_1_detail=knqButtonNO
K_08_01_D_detail=personLabelPayer_alt
K_08_01_D_options=2
K_08_01_D_0_detail=knqButtonYES
K_08_01_D_1_detail=knqButtonNO


K_08_02_A_options=1
K_08_02_A_0_detail=personCbNoEarnings
K_08_02_B_groupName=personLabelEarningsAmount
K_08_02_B_options=1
K_08_02_B_0_detail=knqLabelNoanswer

K_08_02_C_groupName=personLabelEarningsAmount
K_08_02_D_groupName=personLabelEarningsAmount
K_08_02_D_options=3
K_08_02_D_0_detail=knqLabelWeekly
K_08_02_D_1_detail=knqLabelMonthly
K_08_02_D_2_detail=knqLabelYearly

K_08_03_B_groupName=personLabelBenefitsAmount
K_08_03_C_groupName=personLabelBenefitsAmount
K_08_03_D_groupName=personLabelBenefitsAmount
K_08_03_A_options=1
K_08_03_A_0_detail=personCbNoBenefits
K_08_03_B_options=1
K_08_03_B_0_detail=knqLabelNoanswer
K_08_03_D_options=3
K_08_03_D_0_detail=knqLabelWeekly
K_08_03_D_1_detail=knqLabelMonthly
K_08_03_D_2_detail=knqLabelYearly

K_08_04_B_groupName=personLabelPensionsAmount
K_08_04_C_groupName=personLabelPensionsAmount
K_08_04_D_groupName=personLabelPensionsAmount

K_08_04_A_options=1
K_08_04_A_0_detail=personCbNoPensions
K_08_04_B_options=1
K_08_04_B_0_detail=knqLabelNoanswer
K_08_04_D_options=3
K_08_04_D_0_detail=knqLabelWeekly
K_08_04_D_1_detail=knqLabelMonthly
K_08_04_D_2_detail=knqLabelYearly


K_08_05_B_groupName=personLabelFinanceAmount
K_08_05_C_groupName=personLabelFinanceAmount
K_08_05_D_groupName=personLabelFinanceAmount
K_08_05_A_options=1
K_08_05_A_0: detail=personCbNonContributor
K_08_05_B_options=1
K_08_05_B_0: detail=knqLabelNoanswer
K_08_05_D_options=3
K_08_05_D_0_detail=knqLabelWeekly
K_08_05_D_1_detail=knqLabelMonthly
K_08_05_D_2_detail=knqLabelYearly

K_08_06_A_groupName=personLabelYOB
K_08_06_B_groupName=personLabelYOB
K_08_06_C_groupName=personLabelYOB
K_08_06_D_groupName=personLabelYOD
K_08_06_E_groupName=personLabelYOD
K_08_06_F_groupName=personLabelYOD
K_08_06_A_options=1
K_08_06_A_0_detail=knqLabelUnknown
K_08_06_C_options=1
K_08_06_C_0_detail=knqLabelApprox
K_08_06_D_options=1
K_08_06_D_0_detail=knqLabelUnknown
K_08_06_F_options=1
K_08_06_F_0_detail=knqLabelApprox

K_08_07_C_detail=personLabelPOBDet
K_08_07_D_detail=personLabelPOBDet_alt
K_08_07_A_options=1
K_08_07_A_0_detail=knqLabelUnknown
K_08_07_B_options=1
K_08_07_B_0_detail=personCbIsPOBAbroad

K_08_08_C_detail=personLabelResDet
K_08_08_D_detail=personLabelResDet_alt
K_08_08_A_options=1
K_08_08_A_0_detail=knqLabelUnknown
K_08_08_B_options=1
K_08_08_B_0_detail=personCbIsResAbroad


K_08_09_A_options=7
K_08_09_A_0_detail=personRadioHighestEd_0
K_08_09_A_1_detail=personRadioHighestEd_1
K_08_09_A_2_detail=personRadioHighestEd_2
K_08_09_A_3_detail=personRadioHighestEd_3
K_08_09_A_4_detail=personRadioHighestEd_4
K_08_09_A_5_detail=personRadioHighestEd_5
K_08_09_A_6_detail=personRadioHighestEd_6


SS_009_QList=K_09_01,K_09_02,K_09_01_A,K_09_01_B,K_09_01_C,K_09_01_D,K_09_01_E,K_09_01_F

K_09_01_title=unionTab1
K_09_02_title=unionTab2

K_09_01_A_detail=unionLabelCategories
K_09_01_C_detail=unionLabelStart
K_09_01_E_detail=unionLabelEnd
K_09_01_A_options=4
K_09_01_A_0_detail=unionCbCategories_0
K_09_01_A_1_detail=unionCbCategories_1
K_09_01_A_2_detail=unionCbCategories_2
K_09_01_A_3_detail=unionCbCategories_3
K_09_01_B_options=1
K_09_01_B_0_detail=unionCbIsEnded
K_09_01_D_options=1
K_09_01_D_0_detail=knqLabelUnknown
K_09_01_F_options=1
K_09_01_F_0_detail=knqLabelUnknown

